{
  "intelephense.environment.phpVersion": "8.2",
  "intelephense.files.exclude": [
    "**/.git/**",
    "**/node_modules/**"
  ],
  "intelephense.files.associations": [
    "*.php"
  ],
  "intelephense.diagnostics.undefinedTypes": false
}